cat > /usr/local/etc/xray/./config.json <<EOF
{
    "inbounds": [
        {
            "port": 8443,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888",
                        "level": 1,
                        "alterId": 64
                    }
                ]
            },
            "streamSettings": {
                "network": "ws"
            }
        },
        {
            "port": 8444,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888",
                        "level": 0
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}
EOF
systemctl restart xray
systemctl status xray
